<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LeaderMasterPage.master.cs" Inherits="Leader_LeaderMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        #main
        {
            width:100%;
            height:800px;
            }
        #top
        {
            width:100%;
            height:80px;
            background-color:#c1c1e5;
            }
        #content
        {
            width:100%;
            height:620px;
            }
        #left
        {
            width:14%;
            height:100%;
            float:left;
            background-color:Gray;
            }
        #right
        {
            width:86%;
            height:100%;
            float:left;
            background-color:#F8F;
            }
        #foot
        {
            width:100%;
            height:100px;
            background-color:#c1c1e5;
            }
        a
        {
            text-decoration:none;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">
        <div id="top"></div>
        <div id="content">
            <div id="left"></div>
            <div id="right">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="foot"></div>
    </div>
    </form>
</body>
</html>
